--- CNN SERVING ---
Handler time =  0.6823794841766357
Idle time =  0.547412633895874
--- IMG RES ---
Handler time =  0.5704681873321533
Idle time =  0.567685604095459
--- IMG ROT ---
Handler time =  0.9418916702270508
Idle time =  0.8897056579589844
--- ML TRAIN ---
Handler time =  4.619851589202881
Idle time =  2.2565834522247314
--- VID PROC ---
Handler time =  1.2818608283996582
Idle time =  1.2577641010284424
--- WEB SERVE ---
Handler time =  0.5353057384490967
Idle time =  0.5348479747772217
--- LR-SERV ---
Handler time =  0.5394821166992188
Idle time =  0.5381710529327393
--- RNN-SERV ---
Handler time =  0.5411827564239502
Idle time =  0.5302822589874268
--- Create Ord ---
Handler time =  0.5529963970184326
Idle time =  0.5525338649749756
--- Pay Ord ---
Handler time =  0.5168249607086182
Idle time =  0.5163419246673584
--- CNN SERVING ---
memory use 1: 184.25
memory use 2: 214.15625
memory use 3: 71.80859375
--- IMG RES ---
memory use 1: 40.2890625
memory use 2: 3.921875
memory use 3: 1.23828125
--- IMG ROT ---
memory use 1: 40.20703125
memory use 2: 0.203125
memory use 3: 3.5546875
--- ML TRAIN ---
memory use 1: 118.4921875
memory use 2: 36.1796875
memory use 3: 20.3515625
--- VID PROC ---
memory use 1: 73.5078125
memory use 2: 3.65234375
memory use 3: 30.89453125
--- WEB SERVE ---
memory use 1: 38.46484375
memory use 2: 0.0703125
memory use 3: 2.3359375
--- LR SERVING ---
memory use 1: 112.578125
memory use 2: 42.05859375
memory use 3: 0.18359375
--- RNN SERVING ---
memory use 1: 260.33203125
memory use 2: 6.41796875
memory use 3: 4.890625
--- CREATE-ORD ---
memory use 1: 38.33203125
memory use 2: 0.06640625
memory use 3: 2.5390625
--- PAY-ORD ---
memory use 1: 38.12109375
memory use 2: 0.06640625
memory use 3: 2.41015625
