--- CNN SERVING ---
Handler time =  1.0297667980194092
Idle time =  0.7128438949584961
--- IMG RES ---
Handler time =  0.917198657989502
Idle time =  0.8508403301239014
--- IMG ROT ---
Handler time =  1.0536603927612305
Idle time =  0.9601781368255615
--- ML TRAIN ---
Handler time =  5.7343504428863525
Idle time =  2.1769659519195557
--- VID PROC ---
Handler time =  1.319969892501831
Idle time =  1.2760541439056396
--- WEB SERVE ---
Handler time =  0.6022117137908936
Idle time =  0.601046085357666