--- CNN SERVING ---
Handler time =  0.7238278388977051
Idle time =  0.5828089714050293
--- IMG RES ---
Handler time =  0.8026552200317383
Idle time =  0.7673137187957764
--- IMG ROT ---
Handler time =  0.9182469844818115
Idle time =  0.8653717041015625
--- ML TRAIN ---
Handler time =  4.85423469543457
Idle time =  2.52256441116333
--- VID PROC ---
Handler time =  1.2090606689453125
Idle time =  1.1869027614593506
--- WEB SERVE ---
Handler time =  0.5180189609527588
Idle time =  0.5175361633300781
--- CNN SERVING ---
memory use 1: 184.82421875
memory use 2: 214.171875
memory use 3: 72.23828125
--- IMG RES ---
memory use 1: 40.3046875
memory use 2: 3.203125
memory use 3: 3.6640625
--- IMG ROT ---
memory use 1: 40.01171875
memory use 2: 3.15625
memory use 3: 3.6640625
--- ML TRAIN ---
memory use 1: 117.91796875
memory use 2: 36.01953125
memory use 3: 20.859375
--- VID PROC ---
memory use 1: 73.1171875
memory use 2: 3.5859375
memory use 3: 30.859375
--- WEB SERVE ---
memory use 1: 38.44140625
memory use 2: 0.0625
memory use 3: 2.35546875
