=====================cnn_servingLOW_LOAD=====================
3.1723406536076535
=====================img_resLOW_LOAD=====================
2.4728994703680804
=====================img_rotLOW_LOAD=====================
2.8787631064204846
=====================ml_trainLOW_LOAD=====================
30.77259219003389
=====================vid_procLOW_LOAD=====================
10.730756392064992
=====================web_serveLOW_LOAD=====================
0.8506797732586119
=====================cnn_servingMED_LOAD=====================
12.476873103737637
=====================img_resMED_LOAD=====================
31.2018263547958
=====================img_rotMED_LOAD=====================
18.985816288599565
=====================ml_trainMED_LOAD=====================
113.93917410257883
=====================vid_procMED_LOAD=====================
46.99029709507471
=====================web_serveMED_LOAD=====================
21.194402299836415
=====================cnn_servingHIGH_LOAD=====================
52.672445944852065
=====================img_resHIGH_LOAD=====================
91.47799939852725
=====================img_rotHIGH_LOAD=====================
71.95376869021
=====================ml_trainHIGH_LOAD=====================
435.11039849606357
=====================vid_procHIGH_LOAD=====================
67.07152842921451
=====================web_serveHIGH_LOAD=====================
57.20575127561942
